\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{ii}
\contentsline {section}{\numberline {2}Processes and Interprocess Communication}{iii}
\contentsline {section}{\numberline {3}Process Synchronisation}{iv}
\contentsline {section}{\numberline {4}Java Concurrency Mechanisms}{vii}
\contentsline {subsection}{\numberline {4.1}java.lang.Thread}{vii}
\contentsline {subsection}{\numberline {4.2}java.util.concurrent}{ix}
\contentsline {subsubsection}{\numberline {4.2.1}Semaphore}{ix}
\contentsline {subsubsection}{\numberline {4.2.2}CountDownLatch}{x}
\contentsline {subsubsection}{\numberline {4.2.3}CyclicBarrier}{x}
\contentsline {subsubsection}{\numberline {4.2.4}Phaser}{x}
\contentsline {subsubsection}{\numberline {4.2.5}Exchanger}{x}
\contentsline {subsection}{\numberline {4.3}IPC}{xi}
\contentsline {subsubsection}{\numberline {4.3.1}Loopback Mechanism}{xi}
\contentsline {subsubsection}{\numberline {4.3.2}Remote Method Invocation}{xi}
\contentsline {subsubsection}{\numberline {4.3.3}Java Message Service}{xii}
\contentsline {section}{\numberline {5}Java Native Interface}{xii}
\contentsline {section}{\numberline {6}Linux Implementation}{xii}
\contentsline {section}{\numberline {7}Windows IPC and Concurrency Mechanisms}{xii}
\contentsline {section}{\numberline {8}Other OS IPC Features}{xii}
\contentsline {section}{\numberline {9}Generic OS Considerations}{xii}
\contentsline {section}{\numberline {10}Conclusion}{xii}
