This is BibTeX, Version 0.99dThe top-level auxiliary file: BibBasic.aux
The style file: apa.bst
Database file #1: refs2.bib
Name 1 in "Tanenbaum, A. S., and Bos, H" has a comma at the end for entry modernOS
while executing---line 1048 of file apa.bst
Name 1 in "Tanenbaum, A. S., and Bos, H" has a comma at the end for entry modernOS
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Schauble, C, J, C" for entry semDisadvantages
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Schauble, C, J, C" for entry semDisadvantages
while executing---line 1048 of file apa.bst
Warning--empty booktitle in dijkstraSems
Too many commas in name 1 of "Schauble, C, J, C" for entry semDisadvantages
while executing---line 1123 of file apa.bst
Name 1 in "Tanenbaum, A. S., and Bos, H" has a comma at the end for entry modernOS
while executing---line 1123 of file apa.bst
Warning--empty journal in WellsEfficientIPCJava
(There were 6 error messages)
