\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{garg2005concurrent}
\citation{WellsIPCJava}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{modernOS}
\citation{garg2005concurrent}
\citation{trainBook}
\citation{linuxKernal}
\citation{modernOS}
\citation{modernOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processes and Interprocess Communication}{5}}
\citation{garg2005concurrent}
\citation{modernOS}
\citation{multithreadingwin32}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Synchronisation}{6}}
\citation{garg2005concurrent}
\citation{modernOS}
\citation{modernOS}
\citation{spinlocks1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Synchronisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Synchronisation}{7}}
\citation{dijkstraSems}
\citation{trainBook}
\citation{modernOS}
\citation{semDisadvantages}
\citation{JavaAPI}
\citation{WellsIPCJava}
\citation{garg2005concurrent}
\citation{garg2005concurrent}
\citation{JavaAPI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Concurrency Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}java.lang.Thread}{9}}
\citation{trainBook}
\citation{LeaConcurrentProgInJavaDesignPrinciplesPatterns}
\citation{HydeJavaThreadProg}
\citation{JavaAPI}
\citation{Lea_java.util.concurrent}
\citation{WellsEfficientIPCJava}
\citation{JavaAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}java.util.concurrent}{10}}
\citation{JavaAPI}
\citation{JavaAPI}
\citation{JavaAPI}
\citation{JavaAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Semaphore}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CountDownLatch}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CyclicBarrier}{11}}
\citation{JavaAPI}
\citation{WellsIPCMultiProc}
\citation{WellsIPCJava}
\citation{taboada2013javaforHPC}
\citation{taboada2013javaforHPC}
\citation{WellsIPCMultiProc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Phaser}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Exchanger}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IPC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Loopback Mechanism}{12}}
\citation{JavaConcurrencyInPractice}
\citation{WellsIPCMultiProc}
\citation{JavaAPI}
\citation{taboada2013javaforHPC}
\citation{LiangJNISpecification}
\citation{IBM2009}
\citation{LiangJNISpecification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Remote Method Invocation}{13}}
\citation{LiangJNISpecification}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java Native Interface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How It Works}{14}}
\citation{LiangJNISpecification}
\citation{IBM2009}
\citation{WellsIPCMultiProc}
\citation{WellsIPCMultiProc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JNI function table}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{15}}
\citation{WellsIPCMultiProc}
\citation{WellsIPCMultiProc}
\citation{WellsEfficientIPCJava}
\citation{WellsEfficientIPCJava}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linux and Solaris Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problems Encountered}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shared Memory Object Framework Model (SMOF)}{16}}
\citation{WellsEfficientIPCJava}
\citation{WinInt2009}
\citation{OSInternals&DesignPrinciplesStallings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Windows IPC and Concurrency Mechanisms}{17}}
\newlabel{fig:winArch}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windows System Architecture}}{17}}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{WinInternalsPart12012}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{OSInternals&DesignPrinciplesStallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Windows Executive}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Windows Process}{18}}
\citation{MSDN_API}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{MSDN_IPCExplanation}
\newlabel{fig:procObj}{{7.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Windows process object. Adapted from \cite  {OSInternals&DesignPrinciplesStallings} p. 187}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}CreateProcess()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Windows' Client/Server Model}{19}}
\citation{MSDN_IPCExplanation}
\citation{IPCWindowsLinkedInSlides}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Process Communication Mechanisms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Clipboard}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Component Object Model (COM)}{20}}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Data Copy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Dynamic Data Exchange (DDE)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}File Mapping}{21}}
\citation{IPCWindowsLinkedInSlides}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{IPCWindowsLinkedInSlides}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Mailslots}{22}}
\citation{MSDN_API}
\citation{lewandowski1997interprocess}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{lewandowski1997interprocess}
\citation{MSDN_API}
\citation{IPCWindowsLinkedInSlides}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Pipes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Remote Procedure Call (RPC)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Windows Sockets (Winsock 2)}{23}}
\citation{MSDN_API}
\citation{MAC_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Windows Interprocess Synchronisation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}IPC in Mac OS X and Generic Considerations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mac OS X}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generic Considerations}{24}}
\citation{taboada2013javaforHPC}
\citation{SlinnJVMAkka}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{25}}
\bibstyle{apa}
\bibdata{refs2}
\bibcite{multithreadingwin32}{{1}{1997}{{Beveridge and Wiener}}{{}}}
\bibcite{linuxKernal}{{2}{2003}{{Bovet and Cesati}}{{}}}
\bibcite{IBM2009}{{3}{2009}{{Dawson et~al.}}{{}}}
\bibcite{dijkstraSems}{{4}{2002}{{Dijkstra}}{{}}}
\bibcite{garg2005concurrent}{{5}{2005}{{Garg}}{{}}}
\bibcite{JavaConcurrencyInPractice}{{6}{2006}{{Goetz et~al.}}{{}}}
\bibcite{HydeJavaThreadProg}{{7}{1999}{{Hyde}}{{}}}
\bibcite{LeaConcurrentProgInJavaDesignPrinciplesPatterns}{{8}{1999}{{Lea}}{{}}}
\bibcite{Lea_java.util.concurrent}{{9}{2005}{{Lea}}{{}}}
\bibcite{MSDN_IPCExplanation}{{10}{2016}{{Lee}}{{}}}
\bibcite{lewandowski1997interprocess}{{11}{1997}{{Lewandowski}}{{}}}
\bibcite{LiangJNISpecification}{{12}{1999}{{Liang}}{{}}}
\bibcite{MAC_API}{{13}{2016}{{{Mac Developer Library}}}{{}}}
\bibcite{trainBook}{{14}{2006}{{Magee and Kramer}}{{}}}
\bibcite{MSDN_API}{{15}{2016}{{MSDN}}{{}}}
\bibcite{JavaAPI}{{16}{2016}{{Oracle}}{{}}}
\bibcite{WinInternalsPart12012}{{17}{2012}{{Russinovich et~al.}}{{}}}
\bibcite{WinInt2009}{{18}{2009}{{Russinovich and Solomon}}{{}}}
\bibcite{semDisadvantages}{{19}{2003}{{Schauble}}{{}}}
\bibcite{SlinnJVMAkka}{{20}{2012}{{Slinn}}{{}}}
\bibcite{OSInternals&DesignPrinciplesStallings}{{21}{2009}{{Stallings}}{{}}}
\bibcite{taboada2013javaforHPC}{{22}{2013}{{Taboada et~al.}}{{}}}
\bibcite{modernOS}{{23}{2015}{{Tanenbaum and Bos}}{{}}}
\bibcite{IPCWindowsLinkedInSlides}{{24}{2014}{{Vinoth}}{{}}}
\bibcite{WellsIPCJava}{{25}{2009}{{Wells}}{{}}}
\bibcite{WellsIPCMultiProc}{{26}{2010}{{Wells}}{{}}}
\bibcite{WellsEfficientIPCJava}{{27}{2013}{{Wells}}{{}}}
\bibcite{spinlocks1994}{{28}{1994}{{Wisniewski et~al.}}{{}}}
