\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Processes and Interprocess Communication}{5}
\contentsline {section}{\numberline {3}Process Synchronisation}{6}
\contentsline {subsection}{\numberline {3.1}Hardware Synchronisation}{7}
\contentsline {subsection}{\numberline {3.2}Software Synchronisation}{7}
\contentsline {section}{\numberline {4}Java Concurrency Mechanisms}{9}
\contentsline {subsection}{\numberline {4.1}java.lang.Thread}{9}
\contentsline {subsection}{\numberline {4.2}java.util.concurrent}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Semaphore}{11}
\contentsline {subsubsection}{\numberline {4.2.2}CountDownLatch}{11}
\contentsline {subsubsection}{\numberline {4.2.3}CyclicBarrier}{11}
\contentsline {subsubsection}{\numberline {4.2.4}Phaser}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Exchanger}{12}
\contentsline {subsection}{\numberline {4.3}IPC}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Loopback Mechanism}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Remote Method Invocation}{13}
\contentsline {section}{\numberline {5}Java Native Interface}{14}
\contentsline {subsection}{\numberline {5.1}How It Works}{14}
\contentsline {subsection}{\numberline {5.2}Performance}{15}
\contentsline {section}{\numberline {6}Linux and Solaris Implementation}{16}
\contentsline {subsection}{\numberline {6.1}Initial Implementation}{16}
\contentsline {subsubsection}{\numberline {6.1.1}Problems Encountered}{16}
\contentsline {subsubsection}{\numberline {6.1.2}Results}{16}
\contentsline {subsection}{\numberline {6.2}Shared Memory Object Framework Model (SMOF)}{16}
\contentsline {subsubsection}{\numberline {6.2.1}Results}{17}
\contentsline {section}{\numberline {7}Windows IPC and Concurrency Mechanisms}{17}
\contentsline {subsection}{\numberline {7.1}Windows Executive}{18}
\contentsline {subsection}{\numberline {7.2}The Windows Process}{18}
\contentsline {subsubsection}{\numberline {7.2.1}CreateProcess()}{19}
\contentsline {subsection}{\numberline {7.3}Windows' Client/Server Model}{19}
\contentsline {subsection}{\numberline {7.4}Process Communication Mechanisms}{20}
\contentsline {subsubsection}{\numberline {7.4.1}Clipboard}{20}
\contentsline {subsubsection}{\numberline {7.4.2}Component Object Model (COM)}{20}
\contentsline {subsubsection}{\numberline {7.4.3}Data Copy}{21}
\contentsline {subsubsection}{\numberline {7.4.4}Dynamic Data Exchange (DDE)}{21}
\contentsline {subsubsection}{\numberline {7.4.5}File Mapping}{21}
\contentsline {subsubsection}{\numberline {7.4.6}Mailslots}{22}
\contentsline {subsubsection}{\numberline {7.4.7}Pipes}{23}
\contentsline {subsubsection}{\numberline {7.4.8}Remote Procedure Call (RPC)}{23}
\contentsline {subsubsection}{\numberline {7.4.9}Windows Sockets (Winsock 2)}{23}
\contentsline {subsection}{\numberline {7.5}Windows Interprocess Synchronisation}{24}
\contentsline {section}{\numberline {8}IPC in Mac OS X and Generic Considerations}{24}
\contentsline {subsection}{\numberline {8.1}Mac OS X}{24}
\contentsline {subsection}{\numberline {8.2}Generic Considerations}{24}
\contentsline {section}{\numberline {9}Summary}{25}
