\begin{thebibliography}{}

\bibitem[\protect\citename{Beveridge \& Wiener, }1997]{multithreadingwin32}
Beveridge, J, \& Wiener, R. 1997.
\newblock {\em {Multithreading Applications in Win32}}.
\newblock {Reading, Massachussets}: {Addison-Wesley}.

\bibitem[\protect\citename{Bovet \& Cesati, }2003]{linuxKernal}
Bovet, D, \& Cesati, M. 2003.
\newblock {\em Understanding the Linux Kernel}. 2nd edn.
\newblock Sabastopol, CA, USA: O'Reilly.

\bibitem[\protect\citename{Dawson {\em et~al.}, }2009]{IBM2009}
Dawson, M., Johnson, G., \& Low, A. 2009.
\newblock {\em {Best practices for using the Java Native Interface}}.
\newblock http://www.ibm.com/developerworks/library/j-jni/.
\newblock [Date Accessed: 18 March 2016].

\bibitem[\protect\citename{Dijkstra, }2002]{dijkstraSems}
Dijkstra, Edsger~W. 2002.
\newblock {The Origin of Concurrent Programming}.
\newblock New York, NY, USA: Springer-Verlag New York, Inc.

\bibitem[\protect\citename{Garg, }2005]{garg2005concurrent}
Garg, Vijay~K. 2005.
\newblock {\em Concurrent and Distributed Computing in Java}.
\newblock Hoboken, New Jersey: John Wiley \& Sons.

\bibitem[\protect\citename{Goetz {\em et~al.},
  }2006]{JavaConcurrencyInPractice}
Goetz, B, Peierls, T, Bloch, J, Bowbeer, J, Holmes, D, \& Lea, D. 2006.
\newblock {\em Java Concurrency in Practice}.
\newblock Addison-Wesley.

\bibitem[\protect\citename{Hayes, }2007]{hayes2007computing}
Hayes, Brian. 2007.
\newblock Computing Science: Computing in a Parallel Universe.
\newblock {\em American Scientist}, {\bf 95}(6), 476--480.

\bibitem[\protect\citename{Hyde, }1999]{HydeJavaThreadProg}
Hyde, P. 1999.
\newblock {\em {Java Thread Programming}}.
\newblock Indianapolis, USA: {Sams Publishing}.

\bibitem[\protect\citename{Lea,
  }1999]{LeaConcurrentProgInJavaDesignPrinciplesPatterns}
Lea, D. 1999.
\newblock {\em Concurrent Programming in Java: Design Principles and Patterns}.
  2nd edn.
\newblock Canada: Addison-Wesley.

\bibitem[\protect\citename{Lea, }2005]{Lea_java.util.concurrent}
Lea, D. 2005.
\newblock The java.util.concurrent {S}ynchronizer {F}ramework.
\newblock {\em Science of Computer Programming}, {\bf 58}(3), 293 -- 309.
\newblock Special Issue on Concurrency and Synchonization in Java Programs.

\bibitem[\protect\citename{Lee, }2016]{MSDN_IPCExplanation}
Lee, T. 2016.
\newblock {\em {I}nterprocess {C}ommunications}.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/aa365574(v=vs.85).aspx}.
\newblock [Date Accessed: 22 April 2016].

\bibitem[\protect\citename{Lewandowski, }1997]{lewandowski1997interprocess}
Lewandowski, Scott~M. 1997.
\newblock {Interprocess Communication in UNIX and Windows NT}.
\newblock {\em Brown University}.

\bibitem[\protect\citename{Liang, }1999]{LiangJNISpecification}
Liang, S. 1999.
\newblock {\em {The Java Native Interface: Programmer's Guide and
  Specification}}.
\newblock Palo Alto: Addison-Wesley Professional.

\bibitem[\protect\citename{{Mac Developer Library}, }2016]{MAC_API}
{Mac Developer Library}. 2016.
\newblock {\em {Validating Input and Interprocess Communication}}.
\newblock
  \url{https://developer.apple.com/library/mac/documentation/Security/Conceptual/SecureCodingGuide/Articles/ValidatingInput.html#//apple_ref/doc/uid/TP40007246-SW3}.
\newblock [Date Accessed: 29 April 2016].

\bibitem[\protect\citename{Magee \& Kramer, }2006]{trainBook}
Magee, J, \& Kramer, J. 2006.
\newblock {\em {Concurrency: State Models \& Java Programming}}.
\newblock {Chichester, England}: {John Wiley \& Sons, Ltd}.

\bibitem[\protect\citename{MSDN, }2016]{MSDN_API}
MSDN. 2016.
\newblock {\em {Microsoft API and Reference Catalog}}.
\newblock \url{https://msdn.microsoft.com/en-us/library/}.
\newblock [Date Accessed: 22 April 2016].

\bibitem[\protect\citename{Oracle, }2010]{JavaIntro}
Oracle. 2010.
\newblock {\em {Introduction to the Java Programming Environment}}.
\newblock https://docs.oracle.com/cd/E19455-01/806-3461/6jck06gqb/index.html.
\newblock [Date Accessed: 23 February].

\bibitem[\protect\citename{Oracle, }2016]{JavaAPI}
Oracle. 2016.
\newblock {\em {Java Platform Standard Edition 8 API Specification}}.
\newblock \url{http://docs.oracle.com/javase/8/docs/api/}.
\newblock [Date Accessed: 6 March 2016].

\bibitem[\protect\citename{Russinovich {\em et~al.},
  }2012]{WinInternalsPart12012}
Russinovich, M, Solomon, D.~A., \& Ionescu, A. 2012.
\newblock {\em Windows Internals Part 1}. 6th edn.
\newblock Microsoft Press.

\bibitem[\protect\citename{Russinovich \& Solomon, }2009]{WinInt2009}
Russinovich, M.~E., \& Solomon, D.~A. 2009.
\newblock {\em {Windows Internals Covering Windows Server 2008 and Windows
  Vista}}. 5th edn.
\newblock Redmond, Washington: Microsoft Press.

\bibitem[\protect\citename{Schauble, }2003]{semDisadvantages}
Schauble, C, J~C. 2003.
\newblock {\em {Distributed Operating Systems: Disadvantages of Semaphores}}.
\newblock
  \url{http://www.cs.colostate.edu/~cs551/CourseNotes/ConcurrentConstructs/DisAdvSems.html}.
\newblock [Date Accessed: 22 March 2016].

\bibitem[\protect\citename{Slinn, }2012]{SlinnJVMAkka}
Slinn, M. 2012.
\newblock {\em {Benchmarking JVM Concurrency Options for Java, Scala and
  Akka}}.
\newblock \url{http://www.infoq.com/articles/benchmarking-jvm}.
\newblock [Data Accessed: 29 April 2016].

\bibitem[\protect\citename{Stallings,
  }2009]{OSInternals&DesignPrinciplesStallings}
Stallings, W. 2009.
\newblock {\em {Operating Systems: Internals and Design Principles}}. 6th edn.
\newblock Upper Saddle River, NJ: {Pearson Education International}.

\bibitem[\protect\citename{Taboada {\em et~al.}, }2013]{taboada2013javaforHPC}
Taboada, Guillermo~L, Ramos, Sabela, Exp{\'o}sito, Roberto~R, Touri{\~n}o,
  Juan, \& Doallo, Ram{\'o}n. 2013.
\newblock Java in the High Performance Computing arena: Research, Practice and
  Experience.
\newblock {\em Science of Computer Programming}, {\bf 78}(5), 425--444.

\bibitem[\protect\citename{Tanenbaum \& Bos, }2015]{modernOS}
Tanenbaum, A.~S., \& Bos, H. 2015.
\newblock {\em {Modern Operating Systems}}. 4th edn.
\newblock Edinburgh: Pearson.

\bibitem[\protect\citename{Vinoth, }2014]{IPCWindowsLinkedInSlides}
Vinoth, R. 2014.
\newblock {\em {IPC Mechanisms in Windows}}.
\newblock
  \url{http://www.slideshare.net/mfsi_vinothr/ipc-mechanisms-in-windows}.
\newblock [Date Accessed: 22 April 2016].

\bibitem[\protect\citename{Wells \& Anderson, }2013]{WellsEfficientIPCJava}
Wells, G.~C., \& Anderson, M. 2013.
\newblock {Efficient Interprocess Communication in Java}.
\newblock {\em {Department of Computer Science, Rhodes University}},  1--7.

\bibitem[\protect\citename{Wells, }2009]{WellsIPCJava}
Wells, G.C. 2009.
\newblock Interprocess Communication in {J}ava.
\newblock {\em Pages  407--413 of:} Arabnia, H.R. (ed), {\em Proc. 2009
  International Conference on Parallel and Distributed Processing Techniques
  and Applications (PDPTA'09)}.
\newblock Las Vegas: CSREA Press.

\bibitem[\protect\citename{Wells, }2010]{WellsIPCMultiProc}
Wells, G.C. 2010 (Sept.).
\newblock Extending {J}ava's Communication Mechanisms for Multicore Processors.
\newblock {\em In:} {\em 8th International Conference on the Principles and
  Practice of Programming in Java (PPPJ 2010)}.
\newblock (Poster).

\bibitem[\protect\citename{Wisniewski {\em et~al.}, }1994]{spinlocks1994}
Wisniewski, Robert~W, Kontothanassis, Leonidas, \& Scott, Michael~L. 1994.
\newblock Scalable spin locks for multiprogrammed systems.
\newblock {\em Pages  583--589 of:} {\em Parallel Processing Symposium, 1994.
  Proceedings., Eighth International}.
\newblock IEEE.

\end{thebibliography}
