\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{JavaIntro}
\citation{WellsIPCMultiProc}
\citation{WellsIPCJava}
\citation{hayes2007computing}
\citation{LiangJNISpecification}
\citation{IBM2009}
\citation{WellsIPCJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{8}}
\citation{modernOS}
\citation{garg2005concurrent}
\citation{trainBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{linuxKernal}
\citation{modernOS}
\citation{modernOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processes and Interprocess Communication}{10}}
\citation{garg2005concurrent}
\citation{modernOS}
\citation{multithreadingwin32}
\citation{garg2005concurrent}
\citation{modernOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process Synchronisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware Synchronisation}{11}}
\citation{modernOS}
\citation{spinlocks1994}
\citation{dijkstraSems}
\citation{trainBook}
\citation{modernOS}
\citation{semDisadvantages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Synchronisation}{12}}
\citation{JavaAPI}
\citation{WellsIPCJava}
\citation{garg2005concurrent}
\citation{garg2005concurrent}
\citation{JavaAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Java Concurrency Mechanisms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}java.lang.Thread}{13}}
\citation{trainBook}
\citation{LeaConcurrentProgInJavaDesignPrinciplesPatterns}
\citation{HydeJavaThreadProg}
\citation{JavaAPI}
\citation{Lea_java.util.concurrent}
\citation{WellsEfficientIPCJava}
\citation{JavaAPI}
\citation{JavaAPI}
\citation{JavaAPI}
\citation{JavaAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}java.util.concurrent}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Semaphore}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}CountDownLatch}{15}}
\citation{JavaAPI}
\citation{JavaAPI}
\citation{WellsIPCMultiProc}
\citation{WellsIPCJava}
\citation{taboada2013javaforHPC}
\citation{taboada2013javaforHPC}
\citation{WellsIPCMultiProc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}CyclicBarrier}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Phaser}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Exchanger}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IPC}{16}}
\citation{JavaConcurrencyInPractice}
\citation{WellsIPCMultiProc}
\citation{JavaAPI}
\citation{taboada2013javaforHPC}
\citation{LiangJNISpecification}
\citation{IBM2009}
\citation{LiangJNISpecification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Loopback Mechanism}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Remote Method Invocation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Java Native Interface}{17}}
\citation{LiangJNISpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}How It Works}{18}}
\citation{LiangJNISpecification}
\citation{IBM2009}
\citation{WellsIPCMultiProc}
\citation{WellsIPCMultiProc}
\citation{WellsIPCMultiProc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JNI function table}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linux and Solaris IPC Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Initial Implementation}{19}}
\citation{WellsIPCMultiProc}
\citation{WellsEfficientIPCJava}
\citation{WellsEfficientIPCJava}
\citation{WellsEfficientIPCJava}
\citation{WinInt2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Problems Encountered}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shared Memory Object Framework Model (SMOF)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Results}{20}}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{WinInternalsPart12012}
\citation{OSInternals&DesignPrinciplesStallings}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Windows IPC and Concurrency Mechanisms}{21}}
\newlabel{fig:winArch}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Windows System Architecture}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Windows Executive}{21}}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{MSDN_API}
\citation{OSInternals&DesignPrinciplesStallings}
\citation{MSDN_IPCExplanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Windows Process}{22}}
\newlabel{fig:procObj}{{2.7.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Windows process object. Taken from \cite  {OSInternals&DesignPrinciplesStallings} p. 187}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}CreateProcess()}{22}}
\citation{MSDN_IPCExplanation}
\citation{IPCWindowsLinkedInSlides}
\citation{MSDN_API}
\citation{MSDN_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Windows' Client/Server Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Process Communication Mechanisms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Clipboard}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Component Object Model (COM)}{23}}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{MSDN_API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.3}Data Copy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.4}Dynamic Data Exchange (DDE)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.5}File Mapping}{24}}
\citation{IPCWindowsLinkedInSlides}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{IPCWindowsLinkedInSlides}
\citation{MSDN_API}
\citation{lewandowski1997interprocess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.6}Mailslots}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.7}Pipes}{25}}
\citation{MSDN_API}
\citation{MSDN_API}
\citation{lewandowski1997interprocess}
\citation{MSDN_API}
\citation{IPCWindowsLinkedInSlides}
\citation{MSDN_API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.8}Remote Procedure Call (RPC)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.9}Windows Sockets (Winsock 2)}{26}}
\citation{MAC_API}
\citation{WellsIPCJava}
\citation{taboada2013javaforHPC}
\citation{SlinnJVMAkka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Windows Interprocess Synchronisation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}IPC in Mac OS X and Generic Considerations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Mac OS X}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Generic Considerations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chapter Summary}{28}}
\bibstyle{ruauthordate}
\bibdata{refs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Methodology}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{multithreadingwin32}{{1}{1997}{{Beveridge \& Wiener}}{{}}}
\bibcite{linuxKernal}{{2}{2003}{{Bovet \& Cesati}}{{}}}
\bibcite{IBM2009}{{3}{2009}{{Dawson {\em  et~al.}}}{{}}}
\bibcite{dijkstraSems}{{4}{2002}{{Dijkstra}}{{}}}
\bibcite{garg2005concurrent}{{5}{2005}{{Garg}}{{}}}
\bibcite{JavaConcurrencyInPractice}{{6}{2006}{{Goetz {\em  et~al.}}}{{}}}
\bibcite{hayes2007computing}{{7}{2007}{{Hayes}}{{}}}
\bibcite{HydeJavaThreadProg}{{8}{1999}{{Hyde}}{{}}}
\bibcite{LeaConcurrentProgInJavaDesignPrinciplesPatterns}{{9}{1999}{{Lea}}{{}}}
\bibcite{Lea_java.util.concurrent}{{10}{2005}{{Lea}}{{}}}
\bibcite{MSDN_IPCExplanation}{{11}{2016}{{Lee}}{{}}}
\bibcite{lewandowski1997interprocess}{{12}{1997}{{Lewandowski}}{{}}}
\bibcite{LiangJNISpecification}{{13}{1999}{{Liang}}{{}}}
\bibcite{MAC_API}{{14}{2016}{{Mac Developer Library}}{{}}}
\bibcite{trainBook}{{15}{2006}{{Magee \& Kramer}}{{}}}
\bibcite{MSDN_API}{{16}{2016}{{MSDN}}{{}}}
\bibcite{JavaIntro}{{17}{2010}{{Oracle}}{{}}}
\bibcite{JavaAPI}{{18}{2016}{{Oracle}}{{}}}
\bibcite{WinInternalsPart12012}{{19}{2012}{{Russinovich {\em  et~al.}}}{{}}}
\bibcite{WinInt2009}{{20}{2009}{{Russinovich \& Solomon}}{{}}}
\bibcite{semDisadvantages}{{21}{2003}{{Schauble}}{{}}}
\bibcite{SlinnJVMAkka}{{22}{2012}{{Slinn}}{{}}}
\bibcite{OSInternals&DesignPrinciplesStallings}{{23}{2009}{{Stallings}}{{}}}
\bibcite{taboada2013javaforHPC}{{24}{2013}{{Taboada {\em  et~al.}}}{{}}}
\bibcite{modernOS}{{25}{2015}{{Tanenbaum \& Bos}}{{}}}
\bibcite{IPCWindowsLinkedInSlides}{{26}{2014}{{Vinoth}}{{}}}
\bibcite{WellsEfficientIPCJava}{{27}{2013}{{Wells \& Anderson}}{{}}}
\bibcite{WellsIPCJava}{{28}{2009}{{Wells}}{{}}}
\bibcite{WellsIPCMultiProc}{{29}{2010}{{Wells}}{{}}}
\bibcite{spinlocks1994}{{30}{1994}{{Wisniewski {\em  et~al.}}}{{}}}
