This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisMain.aux
The style file: ruauthordate.bst
Database file #1: refs2.bib
Name 1 in "Tanenbaum, A. S., and Bos, H" has a comma at the end for entry modernOS
while executing---line 1311 of file ruauthordate.bst
Name 1 in "Tanenbaum, A. S., and Bos, H" has a comma at the end for entry modernOS
while executing---line 1311 of file ruauthordate.bst
Too many commas in name 1 of "Schauble, C, J, C" for entry semDisadvantages
while executing---line 1311 of file ruauthordate.bst
Too many commas in name 1 of "Schauble, C, J, C" for entry semDisadvantages
while executing---line 1311 of file ruauthordate.bst
Name 1 in "Wells, G. C., and Anderson, M" has a comma at the end for entry WellsEfficientIPCJava
while executing---line 1311 of file ruauthordate.bst
Name 1 in "Wells, G. C., and Anderson, M" has a comma at the end for entry WellsEfficientIPCJava
while executing---line 1311 of file ruauthordate.bst
Too many commas in name 1 of "Schauble, C, J, C" for entry semDisadvantages
while executing---line 1385 of file ruauthordate.bst
Name 1 in "Tanenbaum, A. S., and Bos, H" has a comma at the end for entry modernOS
while executing---line 1385 of file ruauthordate.bst
Name 1 in "Wells, G. C., and Anderson, M" has a comma at the end for entry WellsEfficientIPCJava
while executing---line 1385 of file ruauthordate.bst
(There were 9 error messages)
